# pojos_in_action

./: README.html  addj2eejars.cmd  notice.txt  pom.xml
ormunit-hibernate/: pom.xml
ormunit-ibatis/: pom.xml
pia-ch-01-banking-example/: pom.xml
pia-ch-01-banking-example/src/main/resources/: banking-common-session-factory.xml  banking-facade.xml  banking-hibernate-repositories.xml  banking-local-transaction.xml  hsqldb-datasource.xml
pia-ch-03-domain-model/: pom.xml
pia-ch-06-hibernate/: pom.xml
pia-ch-06-hibernate/src/main/resources/: define-hsqldb-datasource.xml  domain-common-session-factory.xml  domain-hibernate-local-transaction-manager.xml  domain-hibernate-repositories.xml  domain-hsqldb-session-factory.xml  exception-translator.xml  hibernate-domain-model-ref-context.xml  hsqldb-ormunit-hibernate-strategies.xml  log4j.properties
pia-ch-07-pojo-facade/: pom.xml
pia-ch-07-pojo-facade-hibernate/: pom.xml
pia-ch-07-pojo-facade-hibernate/src/main/resources/: placeOrderFacade-generic-beans.xml  placeOrderFacade-hibernate-beans.xml
pia-ch-08-exposed-hibernate/: pom.xml
pia-ch-08-exposed-hibernate/src/main/resources/: exposed-domain-local-transaction.xml  placeOrderService-exposedDomain-beans.xml
pia-ch-08-exposed-hibernate/src/main/webapp/: availableRestaurants.jsp  promptForDeliveryAddressAndTime.jsp
pia-ch-08-exposed-hibernate/src/main/webapp/WEB-INF/: web.xml
pia-ch-09-transaction-scripts/: pom.xml
pia-ch-09-transaction-scripts/src/main/resources/: PendingOrder.xml  Restaurant.xml  place-order-ibatis-config.xml  place-order-ibatis-dao.xml  place-order-transaction-script.xml  sqlMap-config.xml
pia-ch-10-ejb3/: installejb3jars.cmd  pom.xml
pia-ch-10-ejb3-spring-di/: pom.xml
pia-ch-10-ejb3-spring-di/src/main/resources/: ejb3-spring-context.xml
pia-ch-10-ejb3/src/main/java/net/chrisrichardson/foodToGo/ejb3/client/: EJB3TestCase.java
pia-ch-10-ejb3/src/main/java/net/chrisrichardson/foodToGo/ejb3/domain/: AbstractCouponImpl.java  Address.java  Coupon.java  EJB3PendingOrderRepository.java  EJB3RestaurantRepository.java  FreeShippingCoupon.java  InvalidPendingOrderStateException.java  MenuItem.java  Order.java  OrderLineItem.java  PaymentInformation.java  PendingOrder.java  PendingOrderLineItem.java  PendingOrderRepository.java  PercentageDiscountCoupon.java  PlaceOrderService.java  PlaceOrderServiceImpl.java  PlaceOrderServiceResult.java  PlaceOrderStatusCodes.java  QuantityAndMenuItem.java  Restaurant.java  RestaurantMother.java  RestaurantRepository.java  RestaurantTestData.java  TimeRange.java  ZipCode.java
pia-ch-10-ejb3/src/main/java/net/chrisrichardson/foodToGo/ejb3/facade/: EJB3PlaceOrderFacadeResultFactory.java  PlaceOrderFacade.java  PlaceOrderFacadeResult.java  PlaceOrderFacadeResultFactory.java  PlaceOrderFacadeUsingDependencyInjection.java  PlaceOrderFacadeUsingDependencyInjectionImpl.java
pia-ch-10-ejb3/src/main/java/net/chrisrichardson/foodToGo/ejb3/initializeDB/: InitializeDBService.java  InitializeDBServiceBean.java
pia-ch-10-ejb3/src/main/java/net/chrisrichardson/foodToGo/ejb3/jndi/: TheBeanFactory.java
pia-ch-10-ejb3/src/main/java/net/chrisrichardson/foodToGo/ejb3/util/: TheBeanFactory.java
pia-ch-10-ejb3/src/test/java/net/chrisrichardson/foodToGo/ejb3/client/: InitializeDB.java  PlaceOrderUsingDependencyInjectionClientTests.java
pia-ch-10-ejb3/src/test/java/net/chrisrichardson/foodToGo/ejb3/domain/: EJB3PendingOrderPersistenceTests.java
pia-ch-10-ejb3/src/test/java/net/chrisrichardson/foodToGo/ejb3/tests/: Chapter10EJB3AllTests.java  PlaceOrderFacadeUsingDependencyInjectionTests.java
pia-ch-10-ejb3/src/test/resources/: README.txt  log4j.xml
pia-ch-11-queries-domain/: pom.xml
pia-ch-11-queries-domain/src/main/resources/: view-orders-domain-service.xml
pia-ch-11-queries-hibernate/: pom.xml
pia-ch-11-queries-hibernate/src/main/resources/: view-orders-hibernate-detacher.xml  view-orders-local-transaction.xml
pia-ch-11-queries-ibatis/: pom.xml
pia-ch-11-queries-ibatis/src/main/resources/: Order.xml  view-orders-ibatis-config.xml  view-orders-ibatis-dao.xml
pia-ch-12-concurrency-domain/: pom.xml
pia-ch-12-concurrency-hibernate/: pom.xml
pia-ch-12-concurrency-hibernate/src/test/resources/: send-orders-domain-services.xml  send-orders-local-transaction.xml
pia-ch-12-concurrency-transaction-script/: pom.xml
pia-ch-12-concurrency-transaction-script/src/main/resources/: Order.xml  send-orders-ibatis-config.xml  send-orders-ibatis-dao.xml
pia-ch-13-ibatis-lock-manager/: pom.xml
pia-ch-13-ibatis-lock-manager/src/main/java/net/chrisrichardson/foodToGo/util/locking/ibatis/: LockManagerIBatisImpl.java
pia-ch-13-ibatis-lock-manager/src/main/resources/: LockManager.xml  define-hsqldb-datasource.xml  lock-manager-ibatis-config.xml  lock-manager.xml  sqlMap-config.xml
pia-ch-13-ibatis-lock-manager/src/test/java/net/chrisrichardson/foodToGo/util/locking/ibatis/: Chapter13IBatisLockManagerAllTests.java  LockManagerIBatisImplTests.java
pia-ch-13-offline-locking-domain/: pom.xml
pia-ch-13-offline-locking-hibernate/: pom.xml
pia-ch-13-offline-locking-hibernate/src/main/resources/: offline-locking-services.xml  offline-locking-transactions.xml
pia-util/: pom.xml
pia-util-spring/: pom.xml
pia-util-spring/src/main/java/net/chrisrichardson/foodToGo/util/spring/: MyOracleSQLExceptionTranslator.java  TransactionRetryInterceptor.java
pia-util-spring/src/main/java/net/chrisrichardson/util/spring/: AbstractDependencyInjectionSpringContextWithParentTests.java  TheBeanFactory.java
shared-spring-hibernate/: pom.xml
shared-spring-ibatis/: pom.xml
site/: building.html  byChapter.html  byModule.html  dependencies.html  dependency-convergence.html  download.html  help.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/assembly/: dep.xml
src/site/: site.xml
src/site/apt/: building.apt  byChapter.apt  byModule.apt  download.apt  help.apt  index.apt
(+314 files in other folders)
